Messenger.WebApp/appsettings.json (before)
{
  "Redis": {
    "HostConfig": "localhost:6379,password=321654**"
  },
  "SsoSettings": {
    "ClientId": "webapp-bridge-service",
    "ClientSecret": "Xk3BJXax7tqB+DVSYdbYpKe43W4oR1FvKHe95wI9dRhrmxVGenrFu/08sqiXhzfl", //   // zFwK8bKvYmgxbFr
    "Scope": "bridge_service",
    "Audience": "webApp",
    "TokenEndpoint": "https://sso.iran-europe.net/api/auth/connect/token" // مسیر دریافت توکن درون برنامه
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7040", //  "http://localhost:58258", //"https://messenger-api.iran-europe.net",  //"https://localhost:44392", //
    "UploadPath": "https://localhost:7040/" // "http://localhost:58258/" //"https://messenger-api.iran-europe.net/" //"https://localhost:44392/" //
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dGhpcy1pcy1hLXNlY3JldC1rZXktZm9yLWRldi1lbnY=", //--most be Encrypted
    "Issuer": "https://sso.iran-europe.net/",
    "Audience": "webApp",
    "ExpireMinutes": 60, //--minutes
    "RefreshExpireDays": 7, //--days
    "ClockSkew": 5, //--minutes for clock skew(تحمل زمان بین سرور ها)
    "RequireHttps": true
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "BasePath": "uploads",
    "BasePathThumbnails": "thumb",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".rar", ".zip", ".webm", ".ogg", ".mp3", ".wav" ],
    "AllowedImageExtentions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp" ],
    "AllowedAudioExtentions": [ ".webm", ".ogg", ".mp3", ".wav" ],
    "MaxFileSizeMB": 1024
  }
}

Messenger.WebApp/appsettings.json (after)
{
  "Redis": {
    "HostConfig": "localhost:6379,password=321654**"
  },
  "SsoSettings": {
    "ClientId": "webapp-bridge-service",
    "ClientSecret": "Xk3BJXax7tqB+DVSYdbYpKe43W4oR1FvKHe95wI9dRhrmxVGenrFu/08sqiXhzfl", //   // zFwK8bKvYmgxbFr
    "Scope": "bridge_service",
    "Audience": "webApp",
    "TokenEndpoint": "https://sso.iran-europe.net/api/auth/connect/token" // مسیر دریافت توکن درون برنامه
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7040", //  "http://localhost:58258", //"https://messenger-api.iran-europe.net",  //"https://localhost:44392", //
    "UploadPath": "https://localhost:7040/" // "http://localhost:58258/" //"https://messenger-api.iran-europe.net/" //"https://localhost:44392/" //
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dGhpcy1pcy1hLXNlY3JldC1rZXktZm9yLWRldi1lbnY=", //--most be Encrypted
    "Issuer": "https://sso.iran-europe.net/",
    "Audience": "webApp",
    "ExpireMinutes": 60, //--minutes
    "RefreshExpireDays": 7, //--days
    "ClockSkew": 5, //--minutes for clock skew(تحمل زمان بین سرور ها)
    "RequireHttps": true
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "BasePath": "uploads",
    "BasePathThumbnails": "thumb",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".rar", ".zip", ".webm", ".ogg", ".mp3", ".wav" ],
    "AllowedImageExtentions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp" ],
    "AllowedAudioExtentions": [ ".webm", ".ogg", ".mp3", ".wav" ],
    "MaxFileSizeMB": 1024
  },
  "AppSettings": {
    "SchoolName": "ایران اروپا",
    "SystemChatIcon": "~/assets/media/shared-photos/03.jpg"
  }
}

Messenger.WebApp/appsettings.json (diff)
@@ -36,6 +36,10 @@
     "AllowedImageExtentions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp" ],
     "AllowedAudioExtentions": [ ".webm", ".ogg", ".mp3", ".wav" ],
     "MaxFileSizeMB": 1024
+  },
+  "AppSettings": {
+    "SchoolName": "ایران اروپا",
+    "SystemChatIcon": "~/assets/media/shared-photos/03.jpg"
   }
 }
