Messenger.API/appsettings.json (before)
{
  "Redis": {
    "HostConfig": "localhost:6379,password=321654**"
  },
  "Settings": {
    "ConnectionString": "Server=(local)\\MSSQLSERVER2022;Database=IEMessengerDB;User Id=sa;Password=123;TrustServerCertificate=True;"
    //"ConnectionString": "Server=94.232.173.70;Database=MessengerDB;User Id=sa;Password=Bc8YxsBw6DoWPf9g3tPo;TrustServerCertificate=True;",
    // "ConnectionString": "Server=94.232.173.69;Database=MessengerDB;User Id=sa;Password=RLK07MJczpKGFkV2srPk;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dGhpcy1pcy1hLXNlY3JldC1rZXktZm9yLWRldi1lbnY=",
    "Issuer": "https://sso.iran-europe.net/", //"https://localhost:7100/", //
    "Audiences": [
      "mobileApp",
      "webApp"
    ],
    "ExpireMinutes": 60, //--minutes
    "RefreshExpireDays": 7 //--days

  },
  "SsoSettings": {
    "ClientId": "webapp-Api-service",
    "ClientSecret": "Xk3BJXax7tqB+DVSYdbYpKe43W4oR1FvKHe95wI9dRhrmxVGenrFu/08sqiXhzfl",
    "Scope": "bridge_service",
    "Audience": "webApp",
    "TokenEndpoint": "https://sso.iran-europe.net/api/auth/connect/token" // "https://localhost:7100/api/auth/connect/token" //
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "BasePath": "uploads",
    "BasePathThumbnails": "thumb",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".rar", ".zip", ".webm", ".ogg", ".mp3", ".wav" ],
    "AllowedImageExtentions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp" ],
    "AllowedAudioExtentions": [ ".webm", ".ogg", ".mp3", ".wav" ],
    "MaxFileSizeMB": 1024
  },
  "FtpSettings": {
    "Host": "allfiles.iran-europe.net",
    "Username": "messengerftp",
    "Password": "YT3XyhE074ytUYf",
    "BaseUploadPath": "/msgfiles/uploads/files",
    "BaseUploadPathThumbnails": "/msgfiles/uploads/thumbs"
  },
  "Vapid": {
    "Subject": "mailto:arash.wandad@gmail.com",
    "PublicKey": "BAoXI8fA4RhnNRHLS8Onxe5VLEQJ4TXsFFyw_L2cf9_IUkVRU5Uq5wsfor9s63C331Hh97oeFNz7WcvNPPIL5BQ",
    "PrivateKey": "Y2fvvwSJ_aMx2iMDfEitCoF4EAYmbQVcZWQxsZzWiBU"
  },
  "TimeSetting": {
    "TimeToDeleteMessagesInMinutes": 120,
    "TimeToEditMessagesInMinutes": 120
  },
  "Hangfire": {
    "WorkerCount": 5,
    "Queues": [ "critical", "high", "default", "low" ]
  }
}

Messenger.API/appsettings.json (after)
{
  "Redis": {
    "HostConfig": "localhost:6379,password=321654**"
  },
  "Settings": {
    "ConnectionString": "Server=(local)\\MSSQLSERVER2022;Database=IEMessengerDB;User Id=sa;Password=123;TrustServerCertificate=True;"
    //"ConnectionString": "Server=94.232.173.70;Database=MessengerDB;User Id=sa;Password=Bc8YxsBw6DoWPf9g3tPo;TrustServerCertificate=True;",
    // "ConnectionString": "Server=94.232.173.69;Database=MessengerDB;User Id=sa;Password=RLK07MJczpKGFkV2srPk;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dGhpcy1pcy1hLXNlY3JldC1rZXktZm9yLWRldi1lbnY=",
    "Issuer": "https://sso.iran-europe.net/", //"https://localhost:7100/", //
    "Audiences": [
      "mobileApp",
      "webApp"
    ],
    "ExpireMinutes": 60, //--minutes
    "RefreshExpireDays": 7 //--days

  },
  "SsoSettings": {
    "ClientId": "webapp-Api-service",
    "ClientSecret": "Xk3BJXax7tqB+DVSYdbYpKe43W4oR1FvKHe95wI9dRhrmxVGenrFu/08sqiXhzfl",
    "Scope": "bridge_service",
    "Audience": "webApp",
    "TokenEndpoint": "https://sso.iran-europe.net/api/auth/connect/token" // "https://localhost:7100/api/auth/connect/token" //
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "BasePath": "uploads",
    "BasePathThumbnails": "thumb",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".rar", ".zip", ".webm", ".ogg", ".mp3", ".wav" ],
    "AllowedImageExtentions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp" ],
    "AllowedAudioExtentions": [ ".webm", ".ogg", ".mp3", ".wav" ],
    "MaxFileSizeMB": 1024
  },
  "FtpSettings": {
    "Host": "allfiles.iran-europe.net",
    "Username": "messengerftp",
    "Password": "YT3XyhE074ytUYf",
    "BaseUploadPath": "/msgfiles/uploads/files",
    "BaseUploadPathThumbnails": "/msgfiles/uploads/thumbs"
  },
  "Vapid": {
    "Subject": "mailto:arash.wandad@gmail.com",
    "PublicKey": "BAoXI8fA4RhnNRHLS8Onxe5VLEQJ4TXsFFyw_L2cf9_IUkVRU5Uq5wsfor9s63C331Hh97oeFNz7WcvNPPIL5BQ",
    "PrivateKey": "Y2fvvwSJ_aMx2iMDfEitCoF4EAYmbQVcZWQxsZzWiBU"
  },
  "TimeSetting": {
    "TimeToDeleteMessagesInMinutes": 120,
    "TimeToEditMessagesInMinutes": 120
  },
  "Hangfire": {
    "WorkerCount": 5,
    "Queues": [ "critical", "high", "default", "low" ]
  },
  "AppSettings": {
    "SchoolName": "ایران اروپا",
    "SystemChatIcon": "~/assets/media/shared-photos/03.jpg"
  }
}

Messenger.API/appsettings.json (diff)
@@ -60,5 +60,9 @@
   "Hangfire": {
     "WorkerCount": 5,
     "Queues": [ "critical", "high", "default", "low" ]
+  },
+  "AppSettings": {
+    "SchoolName": "ایران اروپا",
+    "SystemChatIcon": "~/assets/media/shared-photos/03.jpg"
   }
 }
